spring.application.name=Application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#logging.level.org.hibernate.persister.entity=ERROR
#logging.level.org.springframework.web.servlet.resource=DEBUG
server.port=8081